<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' inline='true' name='federated.04xn75d0bs7xya1dli3kq0y1d6lt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-MegaMerchandise' name='excel-direct.0fql3vz0c8kgpv11be4je1mii3ef'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sagar/Documents/tablea_advance/Datasets/6.LOD/P11-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0fql3vz0c8kgpv11be4je1mii3ef' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fql3vz0c8kgpv11be4je1mii3ef' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI' datatype='string' name='[Calculation_441071288813232128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;SUM([Sales])&gt;25000 THEN &apos;Above&apos;&#13;&#10;ELSE&#13;&#10;&apos;Below&apos;&#13;&#10;END' />
      </column>
      <column caption='LOD Include' datatype='integer' name='[Calculation_508062401234239488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [City] : SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD Exclude ' datatype='integer' name='[Calculation_777996904200802304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE  [City], [Postal Code] : SUM([Profit])}' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='LOD Fixed' datatype='integer' name='[LOD Include (copy)_9851624456163332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Country],[State],[City] : SUM([Profit])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_441071288813232128]' derivation='User' name='[usr:Calculation_441071288813232128:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.607053' measure-ordering='alphabetic' measure-percentage='0.392947' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.04xn75d0bs7xya1dli3kq0y1d6lt' />
          </datasources>
          <datasource-dependencies datasource='federated.04xn75d0bs7xya1dli3kq0y1d6lt'>
            <column caption='KPI' datatype='string' name='[Calculation_441071288813232128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;SUM([Sales])&gt;25000 THEN &apos;Above&apos;&#13;&#10;ELSE&#13;&#10;&apos;Below&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441071288813232128]' derivation='User' name='[usr:Calculation_441071288813232128:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[usr:Calculation_441071288813232128:nk]' />
              <text column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:Sub-Category:nk]</rows>
        <cols>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Exlcude'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.04xn75d0bs7xya1dli3kq0y1d6lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04xn75d0bs7xya1dli3kq0y1d6lt'>
            <column aggregation='Attribute' caption='LOD Exclude ' datatype='integer' name='[Calculation_777996904200802304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE  [City], [Postal Code] : SUM([Profit])}' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_777996904200802304]' derivation='Attribute' name='[attr:Calculation_777996904200802304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:Country:nk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:State:nk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[attr:Calculation_777996904200802304:qk]' />
              <text column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[attr:Calculation_777996904200802304:qk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:Country:nk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:State:nk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:City:nk]' />
              <geometry column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[sum:Profit:qk]' />
              <text column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[sum:Profit:qk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:Country:nk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:State:nk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:City:nk]' />
              <geometry column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Latitude (generated)]</rows>
        <cols>([federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)] + [federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Exlcude (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.04xn75d0bs7xya1dli3kq0y1d6lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04xn75d0bs7xya1dli3kq0y1d6lt'>
            <column aggregation='Attribute' caption='LOD Exclude ' datatype='integer' name='[Calculation_777996904200802304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE  [City], [Postal Code] : SUM([Profit])}' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD Exclude ]))' datatype='real' name='[Calculation_9851624433848321]' role='measure' type='quantitative' user:unnamed='LOD Exlcude (2)'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_777996904200802304]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude ])*SIGN(ATTR([LOD Exclude ]))' datatype='real' name='[Calculation_9851624434720771]' role='measure' type='quantitative' user:unnamed='LOD Exlcude (2)'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_777996904200802304])*SIGN(ATTR([Calculation_777996904200802304]))' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9851624433848321]' derivation='User' name='[usr:Calculation_9851624433848321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9851624434720771]' derivation='User' name='[usr:Calculation_9851624434720771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:Country:nk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:State:nk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[usr:Calculation_9851624434720771:qk]' />
              <size column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[usr:Calculation_9851624433848321:qk]' />
              <tooltip column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[usr:Calculation_9851624433848321:qk]' />
              <text column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[usr:Calculation_9851624433848321:qk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:Country:nk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:State:nk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[sum:Profit:qk]' />
              <text column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[sum:Profit:qk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:Country:nk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:State:nk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:City:nk]' />
              <geometry column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Latitude (generated)]</rows>
        <cols>([federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)] + [federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.04xn75d0bs7xya1dli3kq0y1d6lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04xn75d0bs7xya1dli3kq0y1d6lt'>
            <column caption='SUM([Profit])/ATTR([LOD Fixed])*SIGN(ATTR([LOD Fixed]))' datatype='real' name='[Calculation_9851624461332490]' role='measure' type='quantitative' user:unnamed='LOD fixed'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD Include (copy)_9851624456163332])*SIGN(ATTR([LOD Include (copy)_9851624456163332]))' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD Fixed' datatype='integer' name='[LOD Include (copy)_9851624456163332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Country],[State],[City] : SUM([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOD Include (copy)_9851624456163332]' derivation='Sum' name='[sum:LOD Include (copy)_9851624456163332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9851624461332490]' derivation='User' name='[usr:Calculation_9851624461332490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:Country:nk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[usr:Calculation_9851624461332490:qk]' />
              <text column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[sum:LOD Include (copy)_9851624456163332:qk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:Country:nk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:State:nk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[avg:Profit:qk]' />
              <text column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[avg:Profit:qk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:Country:nk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:State:nk]' />
              <geometry column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Latitude (generated)]</rows>
        <cols>([federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)] + [federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='22'>With LOD calculations</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11665291.137514347'>
                  <node-reference>
                    <axis>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7710316.7694757944'>
                  <node-reference>
                    <axis>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-104.79109322533137' v='56.755541608421339' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9342575.2383009866'>
                  <node-reference>
                    <axis>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6658324.3118578019'>
                  <node-reference>
                    <axis>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-83.925781296023573' v='51.208872300681435' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='22'>Without LOD calculations</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13477634.484882619'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7793642.904732666'>
                  <node-reference>
                    <axis>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-121.07165051546392' v='57.163658637605181' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10644546.033824172'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6762481.9809288904'>
                  <node-reference>
                    <axis>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-95.621583946980863' v='51.791325299266511' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD include'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.04xn75d0bs7xya1dli3kq0y1d6lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04xn75d0bs7xya1dli3kq0y1d6lt'>
            <column caption='LOD Include' datatype='integer' name='[Calculation_508062401234239488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_508062401234239488]' derivation='Avg' name='[avg:Calculation_508062401234239488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:Country:nk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[avg:Calculation_508062401234239488:qk]' />
              <text column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[avg:Calculation_508062401234239488:qk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:Country:nk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:State:nk]' />
              <geometry column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[avg:Profit:qk]' />
              <text column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[avg:Profit:qk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:Country:nk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:State:nk]' />
              <geometry column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Latitude (generated)]</rows>
        <cols>([federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)] + [federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='22'>With LOD calculations</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11665291.137514347'>
                  <node-reference>
                    <axis>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7710316.7694757944'>
                  <node-reference>
                    <axis>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-104.79109322533137' v='56.755541608421339' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9342575.2383009866'>
                  <node-reference>
                    <axis>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6658324.3118578019'>
                  <node-reference>
                    <axis>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-83.925781296023573' v='51.208872300681435' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='22'>Without LOD calculations</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13477634.484882619'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7793642.904732666'>
                  <node-reference>
                    <axis>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-121.07165051546392' v='57.163658637605181' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10644546.033824172'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6762481.9809288904'>
                  <node-reference>
                    <axis>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-95.621583946980863' v='51.791325299266511' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.04xn75d0bs7xya1dli3kq0y1d6lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04xn75d0bs7xya1dli3kq0y1d6lt'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[sum:Profit:qk]' />
              <text column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[sum:Profit:qk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:Country:nk]' />
              <lod column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[none:State:nk]' />
              <geometry column='[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Latitude (generated)]</rows>
        <cols>[federated.04xn75d0bs7xya1dli3kq0y1d6lt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
